body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
.title-encode {
    text-align: center;
    font-weight: bold;
}
span {
    color: brown;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20px;
    justify-content: center;
}

hr {
    width: 90%;
    /* margin-bottom: 40px; */
}

.encrypt {
    text-align: center;
    display: grid;
    padding: 20px;
    gap: 20px;
    background-color: rgb(0, 0, 0);
    color: azure;
    justify-items: stretch;
}

.decrypt {
    text-align: center;
    gap: 20px;
    justify-items: stretch;
    display: grid;
    padding: 20px;
    border: 1px solid rgb(107, 107, 107);
}

textarea {
    resize: none;
    max-height: 300px;
    min-height: 300px;
    scrollbar-width:thin;
    font-family: sans-serif;
}

textarea:focus {
    outline: none;
}

.input:focus {
    outline: none;
} 

button {
    border: none;
    padding: 10px;
}

.encrypt-button {
    background-color: rgb(0, 110, 37);
    color: azure;
    transition: background-color 0.2s;
}
.encrypt-button:hover {
    background-color: rgb(0, 98, 33);
}
.encrypt-button:focus {
    background-color: rgb(0, 98, 33);
}

.decrypt-button {
    background-color: rgb(116, 0, 0);
    color: azure;
    transition: background-color 0.2s;
}
.decrypt-button:hover {
    background-color: rgb(97, 0, 0);
}
.decrypt-button:focus {
    background-color: rgb(97, 0, 0);
}

.note {
    text-align: center;
    border: none;
    padding: 10px 60px;
    border-radius: 2px;
    background-color: rgb(255, 252, 179);
}

.note-container {
    justify-self: center;
}

@media(max-width : 600px) {
    .grid {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 500px 500px;
    }
}